<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hector Rodriguez</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  <style>
  </style>
  </head>
  <body>
    <h1>Hector Rodriguez</h1>
    <h2>Bio-My names Hector Rodriguez and I'm 16 years old</h2>
    <table>
      <tr>
        <th>Project Name</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>Movie</td>
        <td><a href="https://hectorburger22.github.io/movie.io/" target="_blank">Movie Link</a></td>
      </tr>
      <tr>
        <td>Calender</td>
        <td><a href="https://hectorburger22.github.io/calender.io/" target="_blank">Calender Link</a></td>
      </tr>
      <tr>
        <td>Product</td>
        <td><a href="https://hectorburger22.github.io/product.io/" target="_blank">Product Link</a></td>
      </tr>
      <tr>
        <td>City</td>
        <td><a href="https://hectorburger22.github.io/city.io/" target="_blank">City Link</a></td>
      </tr>
    </table>
    <h2>About Me</h2>
    <ul>
      <li>I play <span style="color:orange">Basketball</span></li>
      <li>I play <span style="color:brown">Football</span></li>
      <li>I like to go out alot with friends</li>
      <li>I like to design clothes especially shoes</li>
      <li>I have a dog named Kobe</li>
    </ul>
    <h2>Things I Would Like to Learn</h2>
    <ul>
      <li>How to place an image somewhere exact</li>
      <li>How to add videos</li>
      <li>How to add music to the website</li>
      <li>How to add drop downs</li>
    </ul>
    <div class="resp-container">
       <iframe id="resp-iframe" width="560" height="500" src="https://www.youtube.com/embed/chsiaVHwzjI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <marquee scrollamount="25" direction="left" behavior="scroll"> <img src="img/mike.jpg"/></marquee>
    <marquee scrollamount="25" direction="right" behavior="scroll"> <img src="img/chonk.jpg"/></marquee>
  </body>

</html>
